<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUserProductsActivity">

    <RelativeLayout
        android:id="@+id/ReLayoutUserProducts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Orders"
            android:textSize="24dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userProductList"
        android:layout_below="@+id/ReLayoutUserProducts">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>